# taiyaki

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: docker-backend-image.yml
taiyaki-backend/: .env  Dockerfile  README.md  pom.xml
taiyaki-backend-test/: README.md
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/: TaiyakiBackendApplication.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/config/: SwaggerConfig.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/controller/: AuthController.java  OrderController.java  OrdersController.java  ProductController.java  ReviewController.java  UserController.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/dto/: AddressDto.java  CartDto.java  FlavourDto.java  OrderDto.java  ProductDto.java  ReviewDto.java  UserDto.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/dto/auth/: AuthRequestDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterDto.java  TokenRequestDto.java  TokenResponseDto.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/dto/order/: OrderDetailsDto.java  OrderDto.java  OrderProductDto.java  ProductInOrderDetailsDto.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/dto/profile/: ProfileDto.java  UpdateProfileDto.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/entity/: Address.java  Flavour.java  Order.java  OrderProduct.java  Orders.java  Product.java  Review.java  User.java  Users.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/exceptions/: AddressNotFoundException.java  GlobalRestExceptionHandler.java  RegistrationException.java  UserNotFoundException.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/mappers/: AddressMapper.java  FlavourMapper.java  OrderMapper.java  OrderProductMapper.java  OrdersMapper.java  ProductMapper.java  RegistrationMapper.java  ReviewMapper.java  UserMapper.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/repository/: AddressRepository.java  FlavourRepository.java  OrderProductRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/security/: CustomUserDetailsService.java  SecurityConfiguration.java  UserPrincipal.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/security/jwt/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  TokenIssuer.java  UserPrincipalAuthenticationToken.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/security/permissions/: AccessPermission.java  AccessPermissionEvaluator.java  PermissionConfiguration.java  UserAccessPermission.java
taiyaki-backend/src/main/java/at/technikum/taiyaki/backend/service/: AuthService.java  OrderService.java  OrdersService.java  ProductService.java  UserService.java
taiyaki-backend/src/main/resources/: application.yml
taiyaki-backend/src/test/java/at/technikum/taiyaki/backend/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
taiyaki-frontend/: README.md  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
taiyaki-frontend/src/: App.vue  main.js  style.css
taiyaki-frontend/src/api/: auth.js  http.js  jwt.js  users.js
taiyaki-frontend/src/assets/pages/: HomeView.vue  LoginView.vue  ProductsView.vue  RegisterView.vue
taiyaki-frontend/src/assets/pages/admin/: AdminDashboardView.vue  OrderManagementView.vue  ProductManagementView.vue  UserManagementView.vue
taiyaki-frontend/src/assets/pages/auth/: LoginView.vue  RegisterView.vue
taiyaki-frontend/src/assets/pages/info/: AboutView.vue  AllergiesView.vue  ContactView.vue  HelpView.vue  ImprintView.vue
taiyaki-frontend/src/assets/pages/shopping/: CartView.vue  CheckoutView.vue  ProductsView.vue
taiyaki-frontend/src/assets/pages/user/: ProfileView.vue
taiyaki-frontend/src/assets/styles/: theme.css
taiyaki-frontend/src/components/: AuthModal.vue  Footer.vue  InfoPage.vue  LoginForm.vue  Navbar.vue  ProductCard.vue  SignupForm.vue
taiyaki-frontend/src/components/atoms/: BaseButton.vue  BaseCard.vue  BaseInput.vue
taiyaki-frontend/src/components/auth/: AuthModal.vue  AuthTabs.vue  LoginForm.vue  RegisterForm.vue
taiyaki-frontend/src/components/molecules/: Authfield.vue  ProductCard.vue
taiyaki-frontend/src/components/organisms/: LoginForm.vue  Navbar.vue  ProductList.vue  RegisterForm.vue
taiyaki-frontend/src/components/templates/: AuthLayout.vue  ShopLayout.vue
taiyaki-frontend/src/router/: index.js  index.ts
taiyaki-frontend/src/services/: authService.js  productService.js
taiyaki-frontend/src/stores/: auth.js
taiyaki-frontend/src/views/: LoginView.vue  RegisterView.vue
tayaki-backend/: pom.xml
tayaki-backend/src/main/java/at/fhtw/tayaki/: TayakiBackendApplication.java
tayaki-backend/src/main/resources/: application.properties
tayaki-backend/src/test/java/at/fhtw/tayaki/: TayakiBackendApplicationTests.java
